<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.4 <https://hydejack.com/>
-->
















<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Useful PowerShell One-Liners | djsimtech</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Useful PowerShell One-Liners" />
<meta property="og:locale" content="en" />
<meta name="description" content="Some neat, time-saving PowerShell plug-and-play commands" />
<meta property="og:description" content="Some neat, time-saving PowerShell plug-and-play commands" />
<link rel="canonical" href="http://localhost:4000/blog/2020/08/19/psoneliners.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/08/19/psoneliners.html" />
<meta property="og:site_name" content="djsimtech" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/powershell.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-19T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Useful PowerShell One-Liners","dateModified":"2020-08-19T00:00:00-07:00","datePublished":"2020-08-19T00:00:00-07:00","url":"http://localhost:4000/blog/2020/08/19/psoneliners.html","image":"http://localhost:4000/assets/img/blog/powershell.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/08/19/psoneliners.html"},"description":"Some neat, time-saving PowerShell plug-and-play commands","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/dannygalaxy_cropped.jpg"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="PowerShell,SCCM,pwsh,SysAdmin,Systems Administrator,DevOps,SRE">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="djsimtech">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="djsimtech">


  <meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v9.0.4" />


<link rel="alternate" href="http://localhost:4000/blog/2020/08/19/psoneliners.html" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="djsimtech" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
}(window);
</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}

</style>


<!--<![endif]-->





</head>

<body class="">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  





<article id="post-blog-2020-08-19-psoneliners" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Useful PowerShell One-Liners
      
    </h1>

    <div class="post-date">
      
      <time datetime="2020-08-19T00:00:00-07:00">2020-08-19</time>
      
      
      
      
      









in <span>Blog</span>

      











    </div>

    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/powershell.jpg"
  
  alt="Useful PowerShell One-Liners"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      Some neat, time-saving PowerShell plug-and-play commands

    </p>
  


  </header>

  
    <p class="figcaption">PowerShell…heh, thats funny</p>

<ul id="markdown-toc">
  <li><a href="#objective" id="markdown-toc-objective">Objective</a></li>
  <li><a href="#prerequisites" id="markdown-toc-prerequisites">Prerequisites</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#powershell-one-liners" id="markdown-toc-powershell-one-liners">PowerShell One-Liners</a>    <ul>
      <li><a href="#time-of-the-last-reboot" id="markdown-toc-time-of-the-last-reboot">Time of the Last Reboot</a></li>
      <li><a href="#find-your-public-ip-address" id="markdown-toc-find-your-public-ip-address">Find Your Public IP Address</a></li>
      <li><a href="#find-domain-controllers-on-your-domain" id="markdown-toc-find-domain-controllers-on-your-domain">Find Domain Controllers on Your Domain</a></li>
      <li><a href="#list-software-available-for-uninstall" id="markdown-toc-list-software-available-for-uninstall">List Software Available for Uninstall</a></li>
      <li><a href="#install-powershell-core-6-and-7" id="markdown-toc-install-powershell-core-6-and-7">Install PowerShell Core (6 and 7)</a></li>
      <li><a href="#get-free-space-for-system-drive" id="markdown-toc-get-free-space-for-system-drive">Get Free Space for System Drive</a></li>
      <li><a href="#get-parent-processes" id="markdown-toc-get-parent-processes">Get Parent Process(es)</a></li>
      <li><a href="#list-subdirectories-in-the-current-directory" id="markdown-toc-list-subdirectories-in-the-current-directory">List Subdirectories in the Current Directory</a></li>
      <li><a href="#list-started-services" id="markdown-toc-list-started-services">List Started Services</a></li>
      <li><a href="#tail-grep-a-file" id="markdown-toc-tail-grep-a-file">Tail (grep) a File</a></li>
      <li><a href="#port-scanner" id="markdown-toc-port-scanner">Port Scanner</a></li>
      <li><a href="#common-wmi-cim-queries" id="markdown-toc-common-wmi-cim-queries">Common WMI (CIM) Queries</a></li>
      <li><a href="#cat-facts" id="markdown-toc-cat-facts">Cat Facts</a></li>
      <li><a href="#get-a-random-xkcd-comic" id="markdown-toc-get-a-random-xkcd-comic">Get a Random XKCD Comic</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#related-links" id="markdown-toc-related-links">Related Links</a></li>
</ul>

<h2 id="objective">Objective</h2>

<p>This post aims to document some useful one-liners I’ve come across as part of
everyday usage of PowerShell. Hopefully, you’ll find some of these powerful,
time-saving, and fun to play around with!</p>

<p class="note">Many of these one-liners were taken from various blogs, social media, etc., and
are not necessarily my own.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>Windows PowerShell 5.1 (unless otherwise specified), usually run as administrator</p>

<h2 id="background">Background</h2>

<p>Part of learning PowerShell is simply writing code and getting a feel for what
the output should look like. Go ahead, copy and of these one-liners into your
PowerShell console. What do you expect to see? What did you actually see?</p>

<h2 id="powershell-one-liners">PowerShell One-Liners</h2>

<h3 id="time-of-the-last-reboot">Time of the Last Reboot</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nf">Get-CimInstance</span><span class="w"> </span><span class="nx">Win32_OperatingSystem</span><span class="p">)</span><span class="o">.</span><span class="nf">LastBootUpTime</span><span class="w">
</span></code></pre></div></div>

<h3 id="find-your-public-ip-address">Find Your Public IP Address</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nf">Invoke-RestMethod</span><span class="w"> </span><span class="nx">ipinfo.io/json</span><span class="p">)</span><span class="o">.</span><span class="nf">ip</span><span class="w">
</span></code></pre></div></div>

<h3 id="find-domain-controllers-on-your-domain">Find Domain Controllers on Your Domain</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Resolve-DnsName</span><span class="w"> </span><span class="nt">-Type</span><span class="w"> </span><span class="nx">ALL</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="nx">_ldap._tcp.dc._msdcs.</span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">userdnsdomain</span><span class="w">
</span></code></pre></div></div>

<h3 id="list-software-available-for-uninstall">List Software Available for Uninstall</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Get-ItemProperty</span><span class="w"> </span><span class="nx">HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\</span><span class="o">*</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nx">DisplayName</span><span class="p">,</span><span class="w"> </span><span class="nx">DisplayVersion</span><span class="p">,</span><span class="w"> </span><span class="nx">Publisher</span><span class="p">,</span><span class="w"> </span><span class="nx">InstallDate</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Format-Table</span><span class="w">
</span></code></pre></div></div>

<h3 id="install-powershell-core-6-and-7">Install PowerShell Core (6 and 7)</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Invoke-Expression</span><span class="w"> </span><span class="s2">"&amp; { </span><span class="si">$(</span><span class="nf">Invoke-RestMethod</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nx">aka.ms/install-powers</span><span class="err">…</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="s2">" -UseMSI -Preview
</span></code></pre></div></div>

<h3 id="get-free-space-for-system-drive">Get Free Space for System Drive</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nf">Get-PSDrive</span><span class="w"> </span><span class="nv">$</span><span class="nn">Env</span><span class="p">:</span><span class="nv">SystemDrive</span><span class="o">.</span><span class="nf">Trim</span><span class="p">(</span><span class="s1">':'</span><span class="p">))</span><span class="o">.</span><span class="nf">Free/1GB</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-parent-processes">Get Parent Process(es)</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">foreach</span><span class="w"> </span><span class="p">(</span><span class="nv">$prid</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="p">(</span><span class="nv">$ppid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kr">foreach</span><span class="w"> </span><span class="p">(</span><span class="nv">$process</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-Process</span><span class="w"> </span><span class="nt">-Name</span><span class="w"> </span><span class="s2">"powershell"</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-CimInstance</span><span class="w"> </span><span class="nx">Win32_Process</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Where-Object</span><span class="w"> </span><span class="nx">processid</span><span class="w"> </span><span class="o">-EQ</span><span class="w"> </span><span class="nv">$process</span><span class="o">.</span><span class="nf">Id</span><span class="p">)</span><span class="o">.</span><span class="nf">parentprocessid</span><span class="w"> </span><span class="p">}))</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nf">Get-Process</span><span class="w"> </span><span class="nt">-Id</span><span class="w"> </span><span class="nv">$prid</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="list-subdirectories-in-the-current-directory">List Subdirectories in the Current Directory</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Get-ChildItem</span><span class="w"> </span><span class="nt">-Directory</span><span class="w">
</span></code></pre></div></div>

<h3 id="list-started-services">List Started Services</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Get-Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">status</span><span class="w"> </span><span class="o">-eq</span><span class="w"> </span><span class="s2">"Started"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="tail-grep-a-file">Tail (grep) a File</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Get-Content</span><span class="w"> </span><span class="o">.</span><span class="nx">/logfile.log</span><span class="w"> </span><span class="nt">-Tail</span><span class="w"> </span><span class="nx">5</span><span class="w"> </span><span class="err">–</span><span class="nx">Wait</span><span class="w">
</span></code></pre></div></div>

<h3 id="port-scanner">Port Scanner</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="o">..</span><span class="mi">65535</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Foreach-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nf">Test-NetConnection</span><span class="w"> </span><span class="nt">-Port</span><span class="w"> </span><span class="bp">$_</span><span class="w"> </span><span class="nx">scanme.nmap.org</span><span class="w"> </span><span class="nt">-WA</span><span class="w"> </span><span class="nx">SilentlyContinue</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Format-Table</span><span class="w"> </span><span class="nt">-Property</span><span class="w"> </span><span class="nx">ComputerName</span><span class="p">,</span><span class="nx">RemoteAddress</span><span class="p">,</span><span class="nx">RemotePort</span><span class="p">,</span><span class="nx">TcpTestSucceeded</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="common-wmi-cim-queries">Common WMI (CIM) Queries</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># BIOS Version</span><span class="w">
</span><span class="p">(</span><span class="nf">Get-CimInstance</span><span class="w"> </span><span class="nx">Win32_BIOS</span><span class="p">)</span><span class="o">.</span><span class="nf">SMBIOSBIOSVersion</span><span class="w">

</span><span class="c"># Serial Number</span><span class="w">
</span><span class="p">(</span><span class="nf">Get-CimInstance</span><span class="w"> </span><span class="nx">Win32_BIOS</span><span class="p">)</span><span class="o">.</span><span class="nf">SerialNumber</span><span class="w">

</span><span class="c"># Model</span><span class="w">
</span><span class="p">(</span><span class="nf">Get-CimInstance</span><span class="w"> </span><span class="nx">Win32_ComputerSystem</span><span class="p">)</span><span class="o">.</span><span class="nf">Model</span><span class="w">

</span><span class="c"># Printers</span><span class="w">
</span><span class="nf">Get-CimInstance</span><span class="w"> </span><span class="nx">Win32_Printer</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">PortName</span><span class="p">,</span><span class="w"> </span><span class="nx">Default</span><span class="w">

</span><span class="c"># Active Directory Domain</span><span class="w">
</span><span class="p">(</span><span class="nf">Get-CimInstance</span><span class="w"> </span><span class="nx">Win32_ComputerSystem</span><span class="p">)</span><span class="o">.</span><span class="nf">Domain</span><span class="w">
</span></code></pre></div></div>

<h3 id="cat-facts">Cat Facts</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Invoke-WebRequest</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="s1">'https://catfact.ninja/fact'</span><span class="w"> </span><span class="nt">-UseBasicParsing</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="s1">'Content'</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">ConvertFrom-Json</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="nx">fact</span><span class="w">
</span></code></pre></div></div>

<h3 id="get-a-random-xkcd-comic">Get a Random XKCD Comic</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Invoke-RestMethod</span><span class="w"> </span><span class="s2">"http://xkcd.com/</span><span class="si">$(</span><span class="nf">Get-Random</span><span class="w"> </span><span class="nt">-min</span><span class="w"> </span><span class="nx">0</span><span class="w"> </span><span class="nt">-max</span><span class="w"> </span><span class="nx">2000</span><span class="p">)</span><span class="nf">/info.0.json</span><span class="s2">" | Select-Object title, transcript, alt, img | Format-List
</span></code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>Hopefully, you’ve found some snippets in this post useful. For me, one-liners
have been fun, interactive ways to play with PowerShell and test my knowledge,
expectations, and push the language to its limits.</p>

<p>Have a cool one-liner you’d like to add to this doc? Feel free to drop a comment
or edit this page directly on GitHub using the button below.</p>

<p>Want more one-liners? <a href="https://parade.com/1040121/marynliles/one-liners/">Click
here</a>.</p>

<p>/dadjoke 🙃</p>

<h2 id="related-links">Related Links</h2>

<ul>
  <li><a href="https://mikefrobbins.com/2019/02/07/whats-a-powershell-one-liner-not-a-powershell-one-liner/">What’s a PowerShell One-Liner &amp; NOT a PowerShell One-Liner?</a></li>
  <li><a href="https://www.red-gate.com/simple-talk/sysadmin/powershell/powershell-one-liners-help-syntax-display-and-files/">PowerShell One-Liners: Help, Syntax, Display and Files</a></li>
</ul>

<script src="https://utteranc.es/client.js" repo="djsimtech / blog" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>


  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/logo.png"
    srcset="/assets/img/logo.png 1x,/assets/img/logo.png 2x"
    
  
  alt="Danny Simmons"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Windows Systems Administrator with an unhealthy addiction to automation and SRE practices. With over five years of experience in IT, my primary areas of focus are PowerShell, Python, automation, CI/CD, infrastructure as code, imaging/provisioning, configuration management, and championing SRE practices.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/danny-simmons-3880162" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/djsimtech" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/djsimtech" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://steamcommunity.com/id/fenrader" title="Steam" class="no-mark-external">
      <span class="icon-steam"></span>
      <span class="sr-only">Steam</span>
    </a>
  </li>


    
      




    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments 💬</h2>
  


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2020. All rights reserved.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.0.4</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/glc.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/dannygalaxy_cropped.jpg" class="avatar" alt="djsimtech" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">djsimtech</h2></a>
    
    
      <p class="">
        This blog is for random tech related posts.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/links/"
          class="sidebar-nav-item"
          
        >
          Links
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/danny-simmons-3880162" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/djsimtech" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/djsimtech" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://steamcommunity.com/id/fenrader" title="Steam" class="no-mark-external">
      <span class="icon-steam"></span>
      <span class="sr-only">Steam</span>
    </a>
  </li>


    
      




    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
