<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.4 <https://hydejack.com/>
-->
















<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Microsoft MD-100 Certification - Study Guide | djsimtech</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Microsoft MD-100 Certification - Study Guide" />
<meta property="og:locale" content="en" />
<meta name="description" content="Links to help you study for and pass the Microsoft MD-100 Certification Test" />
<meta property="og:description" content="Links to help you study for and pass the Microsoft MD-100 Certification Test" />
<link rel="canonical" href="http://localhost:4000/blog/MD-100-Study-Guide" />
<meta property="og:url" content="http://localhost:4000/blog/MD-100-Study-Guide" />
<meta property="og:site_name" content="djsimtech" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/MD-100.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-04T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Microsoft MD-100 Certification - Study Guide","dateModified":"2020-09-04T00:00:00-07:00","datePublished":"2020-09-04T00:00:00-07:00","image":"http://localhost:4000/assets/img/blog/MD-100.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/MD-100-Study-Guide"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/dannygalaxy_cropped.jpg"}},"description":"Links to help you study for and pass the Microsoft MD-100 Certification Test","url":"http://localhost:4000/blog/MD-100-Study-Guide","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="PowerShell,SCCM,pwsh,SysAdmin,Systems Administrator,DevOps,SRE">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="djsimtech">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="djsimtech">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.0.4" />


<link rel="alternate" href="http://localhost:4000/blog/MD-100-Study-Guide" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="djsimtech" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
}(window);
</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state id="_pushState" replace-selector="#_main" link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)" script-selector="script" duration="500" hashchange>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden>

  <main id="_main" class="content layout-post" role="main">
  





<article id="post-blog-MD-100-Study-Guide" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Microsoft MD-100 Certification - Study Guide
      
    </h1>

    <div class="post-date">
      
      <time datetime="2020-09-04T00:00:00-07:00">2020-09-04</time>
      
      
      
      
      









in <span>Blog</span>

      











    </div>

    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          


<img src="/assets/img/blog/MD-100.jpg" alt="Microsoft MD-100 Certification - Study Guide" width="864" height="486" loading="lazy">

        </div>
      
      
    

    



  
    <p class="note-sm">
      Links to help you study for and pass the Microsoft MD-100 Certification Test

    </p>
  


  </header>

  
    <p class="figcaption">Microsoft 365 Certified - Modern Desktop Administrator - Associate</p>

<ul id="markdown-toc">
  <li><a href="#objective-mag" id="markdown-toc-objective-mag">Objective <img class="emoji" title=":mag:" alt=":mag:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50d.png" height="20" width="20"></a></li>
  <li><a href="#prerequisites-white_check_mark" id="markdown-toc-prerequisites-white_check_mark">Prerequisites <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"></a></li>
  <li><a href="#background-bulb" id="markdown-toc-background-bulb">Background <img class="emoji" title=":bulb:" alt=":bulb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png" height="20" width="20"></a></li>
  <li>
<a href="#exam-details-cold_sweat" id="markdown-toc-exam-details-cold_sweat">Exam Details <img class="emoji" title=":cold_sweat:" alt=":cold_sweat:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f630.png" height="20" width="20"></a>    <ul>
      <li><a href="#the-md-100-exam-measures-your-ability-to-accomplish-the-following-technical-tasks-100" id="markdown-toc-the-md-100-exam-measures-your-ability-to-accomplish-the-following-technical-tasks-100">The MD-100 exam measures your ability to accomplish the following technical tasks: <img class="emoji" title=":100:" alt=":100:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4af.png" height="20" width="20"></a></li>
      <li><a href="#the-md-101-exam-measures-your-ability-to-accomplish-the-following-technical-tasks" id="markdown-toc-the-md-101-exam-measures-your-ability-to-accomplish-the-following-technical-tasks">The MD-101 exam measures your ability to accomplish the following technical tasks:</a></li>
      <li><a href="#each-exam-costs-16500" id="markdown-toc-each-exam-costs-16500">Each exam costs $165.00</a></li>
    </ul>
  </li>
  <li>
<a href="#microsoft-learning-path-mortar_board" id="markdown-toc-microsoft-learning-path-mortar_board">Microsoft Learning path <img class="emoji" title=":mortar_board:" alt=":mortar_board:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f393.png" height="20" width="20"></a>    <ul>
      <li><a href="#free-training-is-available-at-the-ms-learn-site" id="markdown-toc-free-training-is-available-at-the-ms-learn-site">Free training is available at the MS Learn site.</a></li>
      <li><a href="#the-md-100-learning-path-contains-9-modules-that-align-with-the-areas-covered-on-the-exam" id="markdown-toc-the-md-100-learning-path-contains-9-modules-that-align-with-the-areas-covered-on-the-exam">The MD-100 Learning Path contains 9 modules that align with the areas covered on the exam</a></li>
    </ul>
  </li>
  <li>
<a href="#external-links-link" id="markdown-toc-external-links-link">External Links <img class="emoji" title=":link:" alt=":link:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"></a>    <ul>
      <li><a href="#the-following-links-were-gathered-from-the-9-modules-in-the-md-100-learning-path" id="markdown-toc-the-following-links-were-gathered-from-the-9-modules-in-the-md-100-learning-path">the following links were gathered from the 9 modules in the MD-100 learning path</a></li>
    </ul>
  </li>
  <li><a href="#other-training-options-muscle" id="markdown-toc-other-training-options-muscle">Other Training Options <img class="emoji" title=":muscle:" alt=":muscle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20"></a></li>
  <li>
<a href="#summary-hammer" id="markdown-toc-summary-hammer">Summary <img class="emoji" title=":hammer:" alt=":hammer:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f528.png" height="20" width="20"></a>    <ul>
      <li><a href="#please-leave-a-comment-and-i-will-respond-back-speech_balloon" id="markdown-toc-please-leave-a-comment-and-i-will-respond-back-speech_balloon">Please leave a comment and I will respond back <img class="emoji" title=":speech_balloon:" alt=":speech_balloon:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ac.png" height="20" width="20"></a></li>
    </ul>
  </li>
</ul>

<h2 id="objective-mag">Objective <img class="emoji" title=":mag:" alt=":mag:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50d.png" height="20" width="20">
</h2>

<p>To provide a one-stop shop for all the topics covered in the <a href="https://docs.microsoft.com/en-us/learn/certifications/m365-modern-desktop">Microsoft MD-100 Certification</a> exam.</p>

<h2 id="prerequisites-white_check_mark">Prerequisites <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20">
</h2>

<p>General Windows Operating System Knowledge - This exam focuses on <a href="https://www.microsoft.com/en-us/windows/get-windows-10">Windows 10</a></p>

<p>(Optional) Account at the <a href="https://docs.microsoft.com/en-us/learn/">Microsoft Learn</a> site to track your progress as you progress through the training modules</p>

<h2 id="background-bulb">Background <img class="emoji" title=":bulb:" alt=":bulb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png" height="20" width="20">
</h2>

<p>Modern Desktop Administrators deploy, configure, secure, manage, and monitor devices and client applications in an enterprise environment.</p>

<h2 id="exam-details-cold_sweat">Exam Details <img class="emoji" title=":cold_sweat:" alt=":cold_sweat:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f630.png" height="20" width="20">
</h2>

<p>The <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/md-100">MD-100</a> is 1 of 2 exams you’ll need to pass in order to obtain your “Microsoft 365 Certified - Modern Desktop Administrator - Associate”
Certification. The 2nd exam is the <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/md-101">MD-101</a></p>

<h5 id="the-md-100-exam-measures-your-ability-to-accomplish-the-following-technical-tasks-100">The MD-100 exam measures your ability to accomplish the following technical tasks: <img class="emoji" title=":100:" alt=":100:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4af.png" height="20" width="20">
</h5>
<ul>
  <li>Deploy Windows</li>
  <li>Manage devices and data</li>
  <li>Configure connectivity</li>
  <li>Maintain Windows.</li>
</ul>

<h5 id="the-md-101-exam-measures-your-ability-to-accomplish-the-following-technical-tasks">The MD-101 exam measures your ability to accomplish the following technical tasks:</h5>
<ul>
  <li>Deploy and update operating systems</li>
  <li>Manage policies and profiles</li>
  <li>Manage and protect devices</li>
  <li>Manage apps and data.</li>
</ul>

<h5 id="each-exam-costs-16500">Each exam costs $165.00</h5>

<h2 id="microsoft-learning-path-mortar_board">Microsoft Learning path <img class="emoji" title=":mortar_board:" alt=":mortar_board:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f393.png" height="20" width="20">
</h2>

<h5 id="free-training-is-available-at-the-ms-learn-site">Free training is available at the <a href="https://docs.microsoft.com/en-us/learn/">MS Learn</a> site.</h5>

<h5 id="the-md-100-learning-path-contains-9-modules-that-align-with-the-areas-covered-on-the-exam">The <a href="https://docs.microsoft.com/en-us/learn/paths/m365-getmodern/">MD-100 Learning Path</a> contains 9 modules that align with the areas covered on the exam</h5>
<ul>
  <li><a href="https://docs.microsoft.com/en-us/learn/modules/m365-get-modern-intro/">Get Started with Microsoft 365</a></li>
  <li><a href="https://docs.microsoft.com/en-us/learn/modules/m365-modern-device-app/">Analyze your device and app readiness for Windows 10</a></li>
  <li><a href="https://docs.microsoft.com/en-us/learn/modules/m365-directory-network-readiness/">Analyze your directory and network readiness for Microsoft 365</a></li>
  <li><a href="https://docs.microsoft.com/en-us/learn/modules/m365-office-lob-apps/">Deliver Microsoft 365 Apps and business apps</a></li>
  <li><a href="https://docs.microsoft.com/en-us/learn/modules/m365-user-files-settings/">Migrate user files and settings in Microsoft 365</a></li>
  <li><a href="https://docs.microsoft.com/en-us/learn/modules/m365-modern-security-and-compliance/">Update your security and compliance configuration – Windows 10 and Microsoft 365 Apps</a></li>
  <li><a href="https://docs.microsoft.com/en-us/learn/modules/m365-modern-os-deployment/">Deploy, upgrade, and migrate to Windows 10</a></li>
  <li><a href="https://docs.microsoft.com/en-us/learn/modules/m365-modern-windows-office-servicing/">Learn about Windows and Microsoft 365 Apps servicing in Microsoft 365</a></li>
  <li>
<a href="https://docs.microsoft.com/en-us/learn/modules/m365-modern-usercomm-training/">Train users on the new Windows and Microsoft 365 Apps features</a> <img class="emoji" title=":godmode:" alt=":godmode:" src="https://github.githubassets.com/images/icons/emoji/godmode.png" height="20" width="20">
</li>
</ul>

<h2 id="external-links-link">External Links <img class="emoji" title=":link:" alt=":link:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png" height="20" width="20">
</h2>

<h5 id="the-following-links-were-gathered-from-the-9-modules-in-the-md-100-learning-path">the following links were gathered from the 9 modules in the MD-100 learning path</h5>

<p><a href="https://docs.microsoft.com/en-us/learn/certifications/exams/md-100">Certification Page</a></p>

<p><a href="https://support.microsoft.com/en-us/help/4028142/windows-10-system-requirements">Win10 Minimum Requirements</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/release-information/">Win10 Release Info</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows-server/storage/refs/refs-overview">Resilient File System (ReFS) Overview</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows-server/storage/file-server/smb-direct">SMB Direct Overview</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows-server/storage/storage-spaces/deploy-pmem">Persistent Memory</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/configuration/customize-windows-10-start-screens-by-using-group-policy">Customize Windows Start Screen with Group Policy</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/configuration/customize-and-export-start-layout">Export Start Screen Layout</a></p>

<p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=7826">Microsoft Assessment and Planning Toolkit (MAP)</a></p>

<p><a href="https://www.microsoft.com/en-us/microsoft-365/enterprise?rtc=2">Microsoft 365 - Enterprise</a></p>

<p><a href="https://www.microsoft.com/en-us/surface/business">Surface for Business</a></p>

<p><a href="https://support.office.com/article/microsoft-teams-video-training-4f108e54-240b-4351-8084-b1089f0d21d7">Microsoft Teams Training Videos</a></p>

<p><a href="https://docs.microsoft.com/en-us/mem/configmgr/comanage/overview">Co-Management for Windows 10 Devices</a></p>

<p><a href="https://docs.microsoft.com/en-us/mem/autopilot/windows-autopilot">Overview of Windows Autopilot</a></p>

<p><a href="https://docs.microsoft.com/en-us/mem/intune/fundamentals/what-is-intune">Intune Overview</a></p>

<p><a href="https://www.microsoft.com/en-us/security/business/security-intelligence-report?rtc=1">Microsoft Security Intelligence Report archive</a></p>

<p><a href="https://servicetrust.microsoft.com/">Service Trust Portal</a></p>

<p><a href="https://www.microsoft.com/en-us/trust-center">Microsoft Trust Center</a></p>

<p><a href="https://www.microsoft.com/en-us/fasttrack/?rtc=1">Microsoft Fasttrack</a></p>

<p><a href="https://support.microsoft.com/en-us/training">Office 365 Training Center</a></p>

<p><a href="https://support.microsoft.com/en-us/office/productivity-library-d8ab82a5-5f02-4439-816b-4a5d35133e48?ui=en-us&amp;rs=en-us&amp;ad=us">Productivity Library</a></p>

<p><a href="https://docs.microsoft.com/en-us/powershell/module/appx/get-appxpackage?view=win10-ps">Get AppXPackages</a></p>

<p><a href="https://docs.microsoft.com/en-us/powershell/module/appx/remove-appxpackage?view=win10-ps">Remove AppXPackages</a></p>

<p><a href="https://docs.microsoft.com/en-us/exchange/mailbox-migration/mailbox-migration">Ways to migrate multiple email accounts to Microsoft 365 or Office 365</a></p>

<p><a href="https://docs.microsoft.com/en-us/exchange/mailbox-migration/decide-on-a-migration-path">Decide on a migration path</a></p>

<p><a href="https://docs.microsoft.com/en-us/microsoft-365/compliance/importing-pst-files-to-office-365?view=o365-worldwide">Overview of importing your organization’s PST files</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/configuration/customize-windows-10-start-screens-by-using-provisioning-packages-and-icd">Customize Windows 10 Start and taskbar with provisioning packages</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/configuration/configure-windows-10-taskbar">Configure Windows 10 taskbar</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/configuration/provisioning-packages/provisioning-install-icd">Install Windows Configuration Designer</a></p>

<p><a href="https://docs.microsoft.com/en-us/azure/active-directory/devices/enterprise-state-roaming-faqs">Enterprise State Roaming FAQ</a></p>

<p><a href="https://docs.microsoft.com/en-us/azure/active-directory/devices/enterprise-state-roaming-group-policy-settings">Group Policy and MDM settings</a></p>

<p><a href="https://docs.microsoft.com/en-us/azure/active-directory/devices/enterprise-state-roaming-windows-settings-reference">Windows 10 roaming settings reference</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/">Threat Protection</a></p>

<p><a href="https://docs.microsoft.com/en-us/azure/security/fundamentals/overview#identity-and-access-management?azure-portal=true">Introduction to Azure security</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/deployment/upgrade/windows-10-upgrade-paths">Windows 10 upgrade paths</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/deployment/windows-10-deployment-scenarios">Windows 10 deployment scenarios</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/deployment/update/create-deployment-plan">Create a deployment plan</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/deployment/deploy-windows-cm/upgrade-to-windows-10-with-configuraton-manager">Perform an in-place upgrade to Windows 10 using Configuration Manager</a></p>

<p><a href="https://docs.microsoft.com/en-us/mem/autopilot/existing-devices">Windows Autopilot Deployment for existing devices</a></p>

<p><a href="https://docs.microsoft.com/en-us/mem/configmgr/desktop-analytics/set-up">How to set up Desktop Analytics</a></p>

<p><a href="https://docs.microsoft.com/en-us/mem/configmgr/desktop-analytics/about-deployment-plans">About deployment plans in Desktop Analytics</a></p>

<p><a href="https://support.microsoft.com/en-us/lifecycle/selectindex">Microsoft Lifecycle Policy</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/deployment/update/waas-deployment-rings-windows-10-updates">Build deployment rings for Windows 10 updates</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/configuration/provisioning-packages/provisioning-packages">Provisioning packages for Windows 10</a></p>

<h2 id="other-training-options-muscle">Other Training Options <img class="emoji" title=":muscle:" alt=":muscle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20">
</h2>
<ul>
  <li><a href="https://www.pluralsight.com/paths/microsoft-modern-desktop-administrator-windows-10-md-100">Pluralsight Course</a></li>
  <li><a href="https://www.udemy.com/topic/microsoft-md-100/">Udemy Course</a></li>
  <li><a href="https://www.cbtnuggets.com/blog/certifications/microsoft/new-training-windows-10-md-100">CBT Nuggets</a></li>
  <li><a href="https://www.itpro.tv/courses/microsoft/windows-10-md100/">ITPRO Course</a></li>
  <li><a href="https://www.lynda.com/learning-paths/IT/prepare-for-the-microsoft-md-100-exam">Lynda Course</a></li>
</ul>

<h2 id="summary-hammer">Summary <img class="emoji" title=":hammer:" alt=":hammer:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f528.png" height="20" width="20">
</h2>
<ul>
  <li>Have a question?</li>
  <li>Find an error?</li>
  <li>Have a suggestion on how to improve this page?</li>
</ul>

<h5 id="please-leave-a-comment-and-i-will-respond-back-speech_balloon">Please leave a comment and I will respond back <img class="emoji" title=":speech_balloon:" alt=":speech_balloon:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ac.png" height="20" width="20">
</h5>

<script src="https://utteranc.es/client.js" repo="djsimtech/blog" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async="">
</script>


  
</article>


<hr class="dingbat related">




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img src="/assets/img/logo.png" srcset="/assets/img/logo.png 1x,/assets/img/logo.png 2x" alt="Danny Simmons" class="avatar" width="120" height="120" loading="lazy">

  

  
  
  <h2 class="page-title hr-bottom">
    About
  </h2>

  <p>Windows Systems Administrator with a thirst for knowledge. 20 years of IT experience with a current focus on End User Computing and Automation.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/danny-simmons-3880162" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/djsimtech" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/djsimtech" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://steamcommunity.com/id/fenrader" title="Steam" class="no-mark-external">
      <span class="icon-steam"></span>
      <span class="sr-only">Steam</span>
    </a>
  </li>


    
      




    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.0.4</span></small></p>
  <hr class="sr-only">
</footer>


</main>

  <hy-drawer id="_drawer" class="" side="left" threshold="10" noscroll>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/glc.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/dannygalaxy_cropped.jpg" class="avatar" alt="djsimtech" width="120" height="120" loading="lazy">
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">djsimtech</h2></a>
    
    
      <p class="">
        This blog is for random tech related posts.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a id="_drawer--opened" href="/blog/" class="sidebar-nav-item">
          Blog
        </a>
      </li>
    
      
      <li>
        <a href="/about/" class="sidebar-nav-item">
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/danny-simmons-3880162" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/djsimtech" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/djsimtech" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://steamcommunity.com/id/fenrader" title="Steam" class="no-mark-external">
      <span class="icon-steam"></span>
      <span class="sr-only">Steam</span>
    </a>
  </li>


    
      




    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden>

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
