<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.4 <https://hydejack.com/>
-->
















<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PowerShell - The Very Basics | djsimtech</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="PowerShell - The Very Basics" />
<meta property="og:locale" content="en" />
<meta name="description" content="Barely Scratching the surface with PowerShell’s Basic Commands" />
<meta property="og:description" content="Barely Scratching the surface with PowerShell’s Basic Commands" />
<link rel="canonical" href="http://localhost:4000/blog/PowerShell-Basics" />
<meta property="og:url" content="http://localhost:4000/blog/PowerShell-Basics" />
<meta property="og:site_name" content="djsimtech" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/psride.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-05T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/dannygalaxy_cropped.jpg"}},"headline":"PowerShell - The Very Basics","dateModified":"2020-09-05T13:37:18-07:00","datePublished":"2020-09-05T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/PowerShell-Basics"},"image":"http://localhost:4000/assets/img/blog/psride.jpg","description":"Barely Scratching the surface with PowerShell’s Basic Commands","url":"http://localhost:4000/blog/PowerShell-Basics","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="PowerShell,SCCM,pwsh,SysAdmin,Systems Administrator,DevOps,SRE">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="djsimtech">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="djsimtech">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.0.4" />


<link rel="alternate" href="http://localhost:4000/blog/AZ-900-Study-Guide" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="djsimtech" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
}(window);
</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state id="_pushState" replace-selector="#_main" link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)" script-selector="script" duration="500" hashchange>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden>

  <main id="_main" class="content layout-post" role="main">
  





<article id="post-blog-PowerShell Basics" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        PowerShell - The Very Basics
      
    </h1>

    <div class="post-date">
      
      <time datetime="2020-09-05T00:00:00-07:00">09-05-2020</time>
      
      
      
      
      









in <span>Blog</span>

      











    </div>

    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          


<img src="/assets/img/blog/psride.jpg" alt="PowerShell - The Very Basics" width="864" height="486" loading="lazy">

        </div>
      
      
    

    



  
    <p class="note-sm">
      Barely Scratching the surface with PowerShell’s Basic Commands

    </p>
  


  </header>

  
    <p class="figcaption">Buckle Up….You’re in for a wild ride!</p>

<ul id="markdown-toc">
  <li><a href="#objective-mag" id="markdown-toc-objective-mag">Objective <img class="emoji" title=":mag:" alt=":mag:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50d.png" height="20" width="20"></a></li>
  <li><a href="#prerequisites-white_check_mark" id="markdown-toc-prerequisites-white_check_mark">Prerequisites <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20"></a></li>
  <li>
<a href="#background-bulb" id="markdown-toc-background-bulb">Background <img class="emoji" title=":bulb:" alt=":bulb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png" height="20" width="20"></a>    <ul>
      <li><a href="#q-what-exactly-is-powershell" id="markdown-toc-q-what-exactly-is-powershell">Q: What exactly is PowerShell?</a></li>
      <li><a href="#q-how-do-i-open-powershell" id="markdown-toc-q-how-do-i-open-powershell">Q: How Do I open PowerShell?</a></li>
    </ul>
  </li>
  <li>
<a href="#how-to-enter-commands" id="markdown-toc-how-to-enter-commands">How to Enter Commands</a>    <ul>
      <li><a href="#q-how-can-i-check-which-version-of-powershell-i-am-running" id="markdown-toc-q-how-can-i-check-which-version-of-powershell-i-am-running">Q: How Can I check which version of PowerShell I am running?</a></li>
      <li><a href="#q-im-used-to-running-commands-in-the-command-prompt-will-those-commands-run-in-powershell-too" id="markdown-toc-q-im-used-to-running-commands-in-the-command-prompt-will-those-commands-run-in-powershell-too">Q: I’m used to running commands in the Command Prompt. Will those commands run in PowerShell too?</a></li>
    </ul>
  </li>
  <li><a href="#external-links-link" id="markdown-toc-external-links-link">External Links <img class="emoji" title=":link:" alt=":link:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"></a></li>
  <li>
<a href="#summary-clapper" id="markdown-toc-summary-clapper">Summary <img class="emoji" title=":clapper:" alt=":clapper:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3ac.png" height="20" width="20"></a>    <ul>
      <li><a href="#please-leave-a-comment-and-i-will-respond-back-speech_balloon" id="markdown-toc-please-leave-a-comment-and-i-will-respond-back-speech_balloon">Please leave a comment and I will respond back <img class="emoji" title=":speech_balloon:" alt=":speech_balloon:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ac.png" height="20" width="20"></a></li>
    </ul>
  </li>
</ul>

<h2 id="objective-mag">Objective <img class="emoji" title=":mag:" alt=":mag:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f50d.png" height="20" width="20">
</h2>

<p>To provide some very basic PowerShell commands that will get you started on your journey to scripting and automation.</p>

<h2 id="prerequisites-white_check_mark">Prerequisites <img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2705.png" height="20" width="20">
</h2>

<p>General Windows Operating System Knowledge</p>

<p>PowerShell version 5 or higher</p>

<p class="note">We’ll cover how to check your PowerShell version below</p>

<h2 id="background-bulb">Background <img class="emoji" title=":bulb:" alt=":bulb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a1.png" height="20" width="20">
</h2>

<h5 id="q-what-exactly-is-powershell">Q: What exactly is <a href="https://docs.microsoft.com/en-us/powershell/scripting/overview?view=powershell-7">PowerShell?</a>
</h5>

<p>A: PowerShell is a cross-platform task automation and configuration management framework, consisting of a command-line shell and scripting language.</p>

<h5 id="q-how-do-i-open-powershell">Q: How Do I open PowerShell?</h5>

<p>Windows PowerShell comes included with Windows</p>
<ul>
  <li>Option 1: Hit the Start button (On Windows 10) and start typing “PowerShell”. You can open it normally or right click and open as an Administrator</li>
  <li>Option 2: On the Keyboard hold down the “Windows Key + R” to bring up a run command. Type “PowerShell” and hit enter</li>
  <li>Option 3: In File Explorer, navigate to C:\Windows\System32\WindowsPowerShell\v1.0 and double click the powershell.exe icon.</li>
  <li>Like everything in Windows there are a dozen ways to accomplish the same task, so this is not an all-inclusive list. If you have a favorite way of opening PowerShell, let others know if the comments and I will add it to the list.</li>
</ul>

<h2 id="how-to-enter-commands">How to Enter Commands</h2>

<h5 id="q-how-can-i-check-which-version-of-powershell-i-am-running">Q: How Can I check which version of PowerShell I am running?</h5>

<p>A: Open a powershell console window and enter the following command</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\</span><span class="err">&gt;</span><span class="w"> </span><span class="bp">$PSVersionTable</span><span class="o">.</span><span class="nf">psversion</span><span class="w">                                                                          
</span><span class="nf">Major</span><span class="w">  </span><span class="nx">Minor</span><span class="w">  </span><span class="nx">Build</span><span class="w">  </span><span class="nx">Revision</span><span class="w">
</span><span class="nf">-----</span><span class="w">  </span><span class="nf">-----</span><span class="w">  </span><span class="nf">-----</span><span class="w">  </span><span class="nf">--------</span><span class="w">
</span><span class="mi">5</span><span class="w">      </span><span class="mi">1</span><span class="w">      </span><span class="mi">18362</span><span class="w">  </span><span class="mi">752</span><span class="w">
</span></code></pre></div></div>

<p class="note">By looking at the “Major” and “Minor” columns, you can see that in this scenario, PowerShell is on Version 5.1</p>

<h5 id="q-im-used-to-running-commands-in-the-command-prompt-will-those-commands-run-in-powershell-too">Q: I’m used to running commands in the Command Prompt. Will those commands run in PowerShell too?</h5>

<p>A: In most cases yes. IpConfig and Ping are .exe’s and PowerShell can run those without issue:</p>

<p>Running <a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/ipconfig">IPConfig</a> in PowerShell:</p>

<pre><code class="language-Powershell">PS C:\&gt; ipconfig.exe                                                                                       
Windows IP Configuration

Ethernet adapter vEthernet (External vSwitch):

   Connection-specific DNS Suffix  . :
   IPv4 Address. . . . . . . . . . . : 192.168.1.119
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

PS C:\&gt;                                
</code></pre>

<p>Running a ping test on Google</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">C:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">ping</span><span class="w"> </span><span class="nx">www.google.com</span><span class="w">                                                                                
</span><span class="nf">Pinging</span><span class="w"> </span><span class="nx">www.google.com</span><span class="w"> </span><span class="p">[</span><span class="mf">142.250.68.4</span><span class="p">]</span><span class="w"> </span><span class="nx">with</span><span class="w"> </span><span class="nx">32</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">data:</span><span class="w">
</span><span class="nf">Reply</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">142.250.68.4:</span><span class="w"> </span><span class="nx">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nf">time</span><span class="o">=</span><span class="mi">26</span><span class="nf">ms</span><span class="w"> </span><span class="nx">TTL</span><span class="o">=</span><span class="mi">119</span><span class="w">
</span><span class="nf">Reply</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">142.250.68.4:</span><span class="w"> </span><span class="nx">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nf">time</span><span class="o">=</span><span class="mi">18</span><span class="nf">ms</span><span class="w"> </span><span class="nx">TTL</span><span class="o">=</span><span class="mi">119</span><span class="w">
</span><span class="nf">Reply</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">142.250.68.4:</span><span class="w"> </span><span class="nx">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nf">time</span><span class="o">=</span><span class="mi">19</span><span class="nf">ms</span><span class="w"> </span><span class="nx">TTL</span><span class="o">=</span><span class="mi">119</span><span class="w">
</span><span class="nf">Reply</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">142.250.68.4:</span><span class="w"> </span><span class="nx">bytes</span><span class="o">=</span><span class="mi">32</span><span class="w"> </span><span class="nf">time</span><span class="o">=</span><span class="mi">19</span><span class="nf">ms</span><span class="w"> </span><span class="nx">TTL</span><span class="o">=</span><span class="mi">119</span><span class="w">

</span><span class="nf">Ping</span><span class="w"> </span><span class="nx">statistics</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">142.250.68.4:</span><span class="w">
    </span><span class="nf">Packets:</span><span class="w"> </span><span class="nx">Sent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="nf">Received</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="nf">Lost</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="o">%</span><span class="w"> </span><span class="nf">loss</span><span class="p">),</span><span class="w">
</span><span class="nf">Approximate</span><span class="w"> </span><span class="nx">round</span><span class="w"> </span><span class="nx">trip</span><span class="w"> </span><span class="nx">times</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">milli-seconds:</span><span class="w">
    </span><span class="nf">Minimum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">18</span><span class="nf">ms</span><span class="p">,</span><span class="w"> </span><span class="nx">Maximum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">26</span><span class="nf">ms</span><span class="p">,</span><span class="w"> </span><span class="nx">Average</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="nf">ms</span><span class="w">
</span></code></pre></div></div>

<h2 id="external-links-link">External Links <img class="emoji" title=":link:" alt=":link:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f517.png" height="20" width="20">
</h2>

<p><a href="https://docs.microsoft.com/en-us/powershell/">Microsoft PowerShell Documentation</a></p>

<p><a href="https://powershell.org/">PowerShell.org</a></p>

<p><a href="https://blog.feedspot.com/powershell_blogs/">Top PowerShell Blogs for 2020</a></p>

<h2 id="summary-clapper">Summary <img class="emoji" title=":clapper:" alt=":clapper:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3ac.png" height="20" width="20">
</h2>
<ul>
  <li>Have a question?</li>
  <li>Find an error?</li>
  <li>Have a suggestion on how to improve this page?</li>
</ul>

<h5 id="please-leave-a-comment-and-i-will-respond-back-speech_balloon">Please leave a comment and I will respond back <img class="emoji" title=":speech_balloon:" alt=":speech_balloon:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ac.png" height="20" width="20">
</h5>

<script src="https://utteranc.es/client.js" repo="djsimtech/blog" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async="">
</script>


  
</article>


<hr class="dingbat related">




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img src="/assets/img/logo.png" srcset="/assets/img/logo.png 1x,/assets/img/logo.png 2x" alt="Danny Simmons" class="avatar" width="120" height="120" loading="lazy">

  

  
  
  <h2 class="page-title hr-bottom">
    About
  </h2>

  <p>Windows Systems Administrator with a thirst for knowledge. 20 years of IT experience with a current focus on End User Computing and Automation.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/danny-simmons-3880162" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/djsimtech" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/djsimtech" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://steamcommunity.com/id/fenrader" title="Steam" class="no-mark-external">
      <span class="icon-steam"></span>
      <span class="sr-only">Steam</span>
    </a>
  </li>


    
      




    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/MD-100-Study-Guide" class="flip-title"><span>Microsoft MD-100 Certification - Study Guide</span></a>  <time class="faded fine" datetime="2020-09-04T00:00:00-07:00">2020-09-04</time>
</li>                        <li class="h4">  <a href="/blog/AZ-900-Study-Guide" class="flip-title"><span>Microsoft AZ-900 Certification - Study Guide</span></a>  <time class="faded fine" datetime="2020-09-03T00:00:00-07:00">2020-09-03</time>
</li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.0.4</span></small></p>
  <hr class="sr-only">
</footer>


</main>

  <hy-drawer id="_drawer" class="" side="left" threshold="10" noscroll>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/glc.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/dannygalaxy_cropped.jpg" class="avatar" alt="djsimtech" width="120" height="120" loading="lazy">
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">djsimtech</h2></a>
    
    
      <p class="">
        This blog is for random tech related posts.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a id="_drawer--opened" href="/blog/" class="sidebar-nav-item">
          Blog
        </a>
      </li>
    
      
      <li>
        <a href="/about/" class="sidebar-nav-item">
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/danny-simmons-3880162" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/djsimtech" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/djsimtech" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://steamcommunity.com/id/fenrader" title="Steam" class="no-mark-external">
      <span class="icon-steam"></span>
      <span class="sr-only">Steam</span>
    </a>
  </li>


    
      




    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden>

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
